{
  "name": "@rocket.chat/apps-ts-definition",
  "version": "0.7.8",
  "description": "Contains the TypeScript definitions for the Rocket.Chat Applications.",
  "main": "index.js",
  "typings": "index",
  "scripts": {
    "start": "gulp",
    "go-publish": "gulp publish",
    "gen-doc": "typedoc --mode file --excludePrivate --target ES6 --name 'Rocket.Chat Apps TypeScript Definition' --out docs/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RocketChat/Rocket.Chat.Apps-ts-definition.git"
  },
  "keywords": [
    "rocket.chat",
    "team chat",
    "apps"
  ],
  "author": "Bradley Hilton <bradley.hilton@rocket.chat>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RocketChat/Rocket.Chat.Apps-ts-definition/issues"
  },
  "homepage": "https://github.com/RocketChat/Rocket.Chat.Apps-ts-definition#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "eslint": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.2.0",
    "merge2": "^1.1.0",
    "tslint": "^5.5.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.4.1"
  }
}
