{
  "name": "temporary-rocketlets-ts-definition",
  "version": "0.2.8",
  "description": "Temporary npm package which contains testing ts definitions for the Rocketlets.",
  "main": "index.js",
  "typings": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graywolf336/temporary-rocketlets-ts-definition.git"
  },
  "keywords": [
    "rocketlets"
  ],
  "author": "Bradley Hilton <bradley.hilton@rocket.chat>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graywolf336/temporary-rocketlets-ts-definition/issues"
  },
  "homepage": "https://github.com/graywolf336/temporary-rocketlets-ts-definition#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.1.7",
    "merge2": "^1.0.3",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.10"
  }
}
